

\documentclass{article}



\input{"C:/Users/spileggi/Google Drive/STAT 217/Labs/labStyleNew.tex"}

\begin{document}
\SweaveOpts{concordance=TRUE}



\section*{Lab 2 Practice: Introduction to Data}

\subsection*{Background}
The Centers for Disease Control (CDC) collects and monitors data on a multitude of health related issues.  The ratio of male to female births can help to understand population growth trends and trends in infant mortality.  Read \web{http://www.cdc.gov/nchs/data/nvsr/nvsr53/nvsr53_20.pdf} for more information about an analysis of sex ratios at birth in the United States (the reading not required to complete this lab!).

In the the DataCamp, you recreated some of the displays and preliminary analysis of Arbuthnot's baptism data. Your assignment involves repeating these steps, but for present day birth records in the United States. 

\subsection*{Practice}

As you are going through this practice: 
\begin{itemize}
\item All R commands should go in R chunks! 
\item Be sure to label items with question numbers outside of the R chunk.
\item Be sure to include commentary for questions that require written responses (\#9 and \#10) outside of R chunks.
\end{itemize}

\begin{enumerate}
\item Open the \hlstd{R Reference Guide} from the \hlstd{Lab Content} area of PolyLearn.
\item Open \hlstd{RStudio} and then open a brand new \hlstd{Rmarkdown} document by clicking on the green plus sign on the top left of RStudio.  \hlstd{Knit} this docment to see how the R code chunks work.  
\item If you are using the public computers in the lab, you likely do not need to do this step.  Otherwise, locate the \hlstd{Packages} tab in the lower right hand pane of RStudio, and click on \hlstd{Install}.  One at a time, install both the \hlstd{readr} and \hlstd{mosaic} packages.  You should only have to execute this on your personal machine this \textbf{one time} for the whole quarter.
\item Delete everything in the Rmarkdown document.  Identify the \hlstd{Rmarkdown} tab of your \hlstd{R Reference Guide}. Copy and paste the three code chunks (header, set up chunk, and import data code chunk) into your Rmarkdown document.
\item   Identify the \hlstd{Lab Data Sets} folder on PolyLearn and download the \hlstd{present} data set to a  location on your computer (i.e., desktop, STAT 217 folder).  Follow the steps in the \hlstd{Importing} tab of the \hlstd{R Reference Guide} to import the \hlstd{present} data set and save your import code in an R chunk.
\item Use an R command to identify the variable (column) names in this data set.
\item Use an R command to identify the dimensions of the data frame. (\emph{How many observations and variables are there?})
\item Use an R command to identify the years that are included in this data set.
\item In the DataCamp class you observed from the \hlstd{arbuthnot} data set that boys were born in greater proportion than girls in London from 1629-1710. Now examine the \hlstd{present} data set - does the relationship hold true in the US from 1940-2002? Why or why not?  (\emph{Hint: create a new variable that represents the proportion of boy births.})
\item Make a plot that displays the proportion of boys over time. Use the argument \hlstd{type = "l"} (note that the character in quotes is an ``el'' and not a ``one'') in the \hlstd{plot} command to change the plotting type from points to a line. Do you see any trends?
\item Re-do the plot with a more informative title, x-axis label, and y-axis label.  
%\item
%In how many years did the proportion of boys exceed 0.512? 
\item
Submit this lab assignment as an \textbf{html} compiled from Rmarkdown.  Make sure names of \textbf{all} present lab group members who contributed to this lab assignment are listed on the html file.

\end{enumerate}
\end{document}